NODE_ENV=development
PORT=6000


MONGO_URI=mongodb+srv://DataPilot:Square_2023@cluster0.6kwgje5.mongodb.net/?retryWrites=true&w=majority






JWT_SECRET=HKJHGSUVSJSP796KBS8277HSIIS
# valid JWT for 30 days
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9a453868f2f749
SMTP_PASSWORD=49250b34ac3900
FROM_EMAIL=noreply@data_pilot.io
FROM_NAME=dataPilot


